{
    "name": "remc2-unit-test",
    "version": "0.9.9",
    "dependencies": [
		"rapidjson",
		"spdlog",
		"sdl2",
		"sdl2-mixer",
		"sdl2-ttf",
		"libadlmidi"
    ],
    "builtin-baseline": "ef7dbf94b9198bc58f45951adcf1f041fcbc5ea0",
    "overrides": [
        {
            "name": "sdl2",
            "version": "2.32.8"
        }
    ]
}