{
    "name": "remc2",
    "version": "0.9.9",
    "dependencies": [
		"rapidjson",
		"spdlog",
		"libogg",
		"libpng",
		"sdl2",
		"sdl2-ttf",
		"sdl2-mixer",
		"sdl2-mixer-ext",
		"libadlmidi",
		"boost-config",
		"boost-asio",
		"boost-system"
    ],
	"builtin-baseline": "4334d8b4c8916018600212ab4dd4bbdc343065d1"
}